@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: #f3ede6;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y: scroll;
}

#bg {
    position: fixed;
    opacity:0.5;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("../../resources/cladiri.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -1;
}

fieldset {
    display: flex;
    justify-content: center;
    margin: 2rem;
    padding: 1rem;
    border: none;
    font-weight: 500;
    border-radius: 20px;
    background-color: white;
    width: min-content;
    box-shadow: 0 5px 35px rgba(0,0,0,0.4);
    margin: 80px auto;
}

.fields {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

input {
    margin-left: 1rem;
    background-color: #f3ede6;
    border: solid 2px rgb(148, 145, 145);
    padding: 7px;
    border-radius: 20px;
}

button {
    background-color: black;
    transition: 0.3s;
}

button {
    color: #f3ede6;
    /* padding: 0.7rem; */
    margin-left: 1.5rem;
    background-color: #A28769;
    border: solid 2px rgb(148, 145, 145);
    width: 90px;
    border-radius: 20px;
    cursor: pointer;
}

input::placeholder {
    padding: 8px;
    color: black;
}

.announces {
    display: flex;
    justify-content: center;
    align-items: center;
}

.announces  {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.announces .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.4);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.announces .card:hover {
    height: 420px;
}

.announces .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.announces .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.announces .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.announces  .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media screen and (max-width: 1500px) {
    .fields {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    input{
        margin: 5px;
        /* margin-left:0.1rem; */
        width: 200px;
        height: 40px;
    }
    button{
        align-self: center;
        margin-left:0.1rem;
        padding-top: 2px;
        width: 180px;
    }
}

@media screen and (max-width: 750px) {
    .fields {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    input{
        margin: 5px;
        /* margin-left:0.1rem; */
        width: 110px;
        height: 30px;
    }
    button{
        align-self: center;
        margin-left:0.1rem;
        padding-top: 2px;
        width: 70px;
    }
}

/* @media screen and (max-width: 280px) {
    .RO_map {
        margin-top: 150px;
    }
} */

.notConnected {
    display: flex;
    justify-content: center;
    border-width: 0px 2px 2px 2px;
    border-radius: 25px;
    margin: 100px 50px;
    padding: 50px;
    border: 3.5px solid #A28769;
    background-color: rgba(255, 255, 255, 0.8);
}

.headerNotConnected {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: serif;
}

@media screen and (max-width: 320px) {
    .headerNotConnected{
        font-size: 1.5rem;
    }
}
