@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 100vh;
    background: #f3ede6;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y: scroll;
}
.Contact
{
    position: relative;
    width: 100%;
    padding: 5%;

}
.Contact .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.Contact .title h2
{
    color: black;
    font-weight: 500;
    
}
#bg
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("../../resources/cladiri.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -1;
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.box
{
    padding: 5%;
    background-color: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.4);
    
}
.boxZone
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 40px;
    margin-top: 2%;
}
.box h3
{
    color: #a28769;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 2%;
}

.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 5%;
}
.formBox .row50 .inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    width: 50%;
}
.formBox .row100 .inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    width: 100%;
}
.formBox .row50 .inputBox span
{
    color: #a28769;
    margin-top: 2%;
    margin-bottom: 1%;
    font-size: 1em;
    font-weight: 500;
}
.formBox .row50 .inputBox input
{
    padding: 1%;
    font-size: 0.8em;
    outline: none;
    border: 1px solid black;

}
.formBox .row100 .inputBox
{
    display:flex;
}
.formBox .row100 .inputBox span
{
    color: #a28769;
    margin-top: 2%;
    margin-bottom: 1%;
    font-size: 1em;
    font-weight: 500;
}
.formBox .row100 .inputBox textarea
{
    padding: 1%;
    font-size: 0.8em;
    outline: none;
    border: 1px solid black;
    max-width: 100%;
    min-width: 100%;
    height: 180px;    
    margin-bottom: 1%;
}
.formBox .row100 .inputBox input
{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    padding: 10px 20px;
    background: #a28769;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    width: 30%;
    border: none;
    align-self: center;
}
.formBox .row100 .inputBox input:hover 
{
    background-color: #bca489;
    transition: 0.3s;
}
.formBox .row100 .inputBox ::placeholder
{
    color: rgb(152, 151, 151);
}
.formBox .row50 .inputBox ::placeholder
{
    color: rgb(152, 151, 151);
}
.info
{
    background: #a28769;
}
.info h3
{
    color: #fff;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 10%;
}
.info .infoBox div span
{
    min-width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5 em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a
{
    position: relative;
    color: #fff;
    text-decoration: underline;
}
.map
{
    padding: 1%;
    background-color: #a28769;
}
.map iframe
{
    width: 100%;
    height: 100%;
}

@media (max-width: 991px)
{
    .Contact
    {
        padding: 20px;
    }
    .boxZone
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map
    {
        min-height: 300px;
    }
    .formBox .row50
    {
        display:flex;
        gap: 0;
        flex-direction: column;
    }
    .formBox .row50 .inputBox
    {
        width:100%;
    }
    .Contact
    {
        padding: 30px;
    }
    .map
    {
        padding:1%;
        min-height: 300px;

    }
}